{
  "name": "albohling",
  "version": "0.0.1",
  "description": "website engine for albohling.com",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "author": "Brandon Bohling",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.7.2",
    "exifreader": "^4.26.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6"
  }
}
